<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Josef Dochterman Demo</title>
<meta name="description" content="Josef Dochterman Demo">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body {
	margin: 8px 8px;
	padding: 0;
	border: 0;
	font-size: 17px;
	font-family: sans-serif;
	background-color: #000;
	color: #ddd;
}

a {
	color: #55f;
}

h1 {
	font-size: 27px;
}

h2 {
	font-size: 23px;
}

code {
	font-size: 15px;
}

#content-box {
	/*border: 1px solid green;*/
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
.left-side {
	display: inline-block;
	/*border: 1px solid red;*/
	width: 49.2%;
	margin: 0;
	padding: 0;
	min-width: 250px;
	vertical-align: top;
}
.right-side {
	display: inline-block;
	/*border: 1px solid blue;*/
	width: 49.2%;
	margin: 0;
	padding: 0;
	min-width: 250px;
	vertical-align: top;
}
.my-info {
	font-size: 20px;
}
.both-sides {
	clear: both;
}
.content-box-wrap2 {
	/*border: 1px solid orange;*/
	width: 98%;
}

@media screen and (max-width: 991px) {
     /* start of large tablet styles */

}

@media screen and (max-width: 767px) {
     /* start of medium tablet styles */

}

@media screen and (max-width: 479px) {
     /* start of phone styles */

}

/* Game Gallery */

.gameGallery-imageBox {
	display: inline-block;
	vertical-align: top;
	width: 225px;
	margin-right: 5px;
	margin-bottom: 15px;
}

/* End Game Gallery */

/* Watcher Demo */

#watcher-viewArea {
	display: inline-block;
	position: relative;
	border: 2px solid #ccc;
	background-color: #333;
	width: 230px;
	height: 150px;
	vertical-align: top;
}
#watcher-consoleArea {
	display: inline-block;
	border: 2px solid #aaa;
	background-color: #000;
	width: 230px;
	height: 150px;
	vertical-align: top;
}
#watcher-div1 {
	position: absolute;
	left: 0;
	top: 30px;
	background-color: red;
	width: 30px;
	height: 30px;
}
#watcher-div2 {
	position: absolute;
	left: 0;
	top: 70px;
	background-color: yellow;
	width: 30px;
	height: 30px;
}
#watcher-div3 {
	position: absolute;
	left: 0;
	top: 110px;
	background-color: green;
	width: 30px;
	height: 30px;
}
.processBox {
	color: #000;
	font-weight: bold;
	text-align: center;
}
#watcher-viewLabel {
	text-align: right;
}

/* End Watcher Demo */

</style>
<link rel="stylesheet" href="../../addons/highlight/styles/dark.css">
<script src="../../addons/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js-weber/lib/Utils.js"></script>
<script src="../../js-weber/lib/LongTime.js"></script>
</head>
<body>

<div id="content-box-wrap">
<div id="content-box">
	<div class="left-side my-info">
		<strong>Josef Dochterman</strong><br>
		Web Developer<br>
		<a href="docs/Josef-Dochterman-Resume.pdf" target="_blank">Resume Here</a>
		
	</div>

	<div class="right-side my-info">
		Cell 323 877 9394
	</div>

	<div class="both-sides">
		<h1>Educational HTML5 Games for Children</h1>
		JavaScript, HTML5 & CSS for iPad and desktop Browsers
		<br><br>
	</div>
	
	<div class="both-sides">
		<div class="gameGallery-imageBox">
			<img src="img/portfolio/abc-games/alphabet-cleanup.png"><br>
			Drag and drop toys / Simulated 3D scene panning
		</div>
		<div class="gameGallery-imageBox">
			<img src="img/portfolio/abc-games/matching-cards.png"><br>
			Modular and configurable game engine / Matching cards fly into place / Drag and drop
		</div>
		<div class="gameGallery-imageBox">
			<img src="img/portfolio/abc-games/letters-on-the-barn.png"><br>
			Finger paint letters / animated bee, spider and paint roller
		</div>
	</div>
	
	<div class="both-sides">
		<h1>Commercial Website Development</h1>
		JavaScript, HTML & CSS
		<br><br>
	</div>
	
	<div class="both-sides">
		<div class="gameGallery-imageBox">
			<img src="img/portfolio/tb54-sweepstakes-tn.jpg"><br>
			Panasonic business to business marketing
		</div>
	</div>
	
	<div class="both-sides">
		<h1>Code Samples</h1>
	</div>
	
	<div class="both-sides">
		<h2>Code Sample #1: Watcher Demo</h2>
		<p>
			A Watcher is an object which I invented for callback based programming.
			Suppose you have three processes, P1, P2, and P3, and you want to begin running
			P1 and P2, then run P3 only after P1 and P2 have completed. 
			A Watcher can accomplish this task by "watching" P1 and P2. 
			When they are complete, the Watcher will begin P3. 
			In application, P1 and P2 might represent AJAX calls, or sound and animation sequences.
		</p>
		
		<p>
			In this demo, P1 and P2 will take a random amount of time to complete. 
			When complete, their boxes will reach the far right side of the view area near the word "Done".
			P3 should begin moving to the right only after P1 and P2 have reached the far right.
		</p>
		
		<input id="watcher-startBtn" value="Start" type="button" onclick="window.watcherDemo.onStartBtn();"/>
		<br><br>
		
		<div id="watcher-viewArea">
			<div id="watcher-viewLabel">Done</div>
			<div id="watcher-div1" class="processBox">P1</div>
			<div id="watcher-div2" class="processBox">P2</div>
			<div id="watcher-div3" class="processBox">P3</div>
		</div>
		<div id="watcher-consoleArea">Console output:<br></div>

		<p>
			A Watcher is used as follows:
		</p>
		<pre><code class="javascript">
WatcherDemo.prototype.step1 = function()
{
	var cbThis = this;
	this.watcher = new Watcher();
	this.startProcess(1, this.watcher.makeCallback('myP1Key')); // 'myP1Key' is an arbitrary key to identify the callback
	this.startProcess(2, this.watcher.makeCallback('myP2Key'));
	this.watcher.start(function(){cbThis.step2();});
}

WatcherDemo.prototype.step2 = function()
{
	var cbThis = this;
	var conElt = document.getElementById('watcher-consoleArea');
	conElt.innerHTML += 'Step 2:&lt;br&gt;';
	conElt.innerHTML += this.watcher.getCallbackArgs('myP1Key')[0] + '&lt;br&gt;'; // log the result of P1
	conElt.innerHTML += this.watcher.getCallbackArgs('myP2Key')[0] + '&lt;br&gt;'; // log the result of P2
	conElt.innerHTML += 'Starting P3&lt;br&gt;';
	this.startProcess(3, function(){cbThis.step3();});
}
		</code></pre>

		<p>
			Above, a watcher object is created, and used to create two callbacks.
			Each callback is assigned a key string to identify it later.
			After the callbacks are called, their arguments are retrieved
			through the watcher's getCallbackArgs(callbackKeyStr) method which 
			returns the arguments array.
			View page source to review the full Watcher demo code.
		</p>
		
		<p>
			Below is the source code for the Watcher class:
		</p>
		<pre><code class="javascript">
function Watcher() // constructor
{
	this.callbacks = [];
	this.callbacksDone = [];
	this.callbackArgs = []; // array of argument arrays which are returned by callbacks
	this.callbackArgsByKey = {}; // map of callbackKeyStr to callback arguments array
	this.started = false;
}
// emits doneEvent(callbackArgs) 
// where callbackArgs is an array of argument arrays corresponding to each watched callback's arguments

//callbackKeyStr is an optional arbitrary string used to identify the newly created callback
Watcher.prototype.makeCallback = function(callbackKeyStr) //public
{
	if(arguments.length < 1){callbackKeyStr = '' + this.callbacks.length;}
	
	var callback = Utils.makeFunctor(
		{watcher: this, index: this.callbacks.length, callbackKeyStr: callbackKeyStr},
		function(){this.watcher.onCallback(this.index, this.callbackKeyStr, arguments);}
	);

	this.callbacks.push(callback);
	this.callbacksDone.push(false);
	this.callbackArgs.push([]);
	return callback;
}

/*
	callback will receive an array of argument arrays corresponding 
	to each watched callback's arguments
*/
Watcher.prototype.start = function(callback) //public
{
	this.started = true;
	Utils.addListener(this, 'doneEvent', callback);
	this.checkIfDone();
}

// returns true if all callbacks have been called
Watcher.prototype.isCallbacksDone = function() //public
{
	for(var i=0; i < this.callbacksDone.length; ++i)
	{
		if(!this.callbacksDone[i]){return false;}
	}
	
	return true;
}

Watcher.prototype.getCallbackArgs = function(callbackKeyStr) // public
{
	return this.callbackArgsByKey[callbackKeyStr];
}

Watcher.prototype.onCallback = function(index, callbackKeyStr, args)
{
	this.callbacksDone[index] = true;
	this.callbackArgs[index] = args;
	this.callbackArgsByKey[callbackKeyStr] = args;
	this.checkIfDone();
}

Watcher.prototype.checkIfDone = function()
{
	if(!this.started || !this.isCallbacksDone()){return false;}
	if(this.doneEvent){this.doneEvent.apply(null, [this.callbackArgs]);}
	return true;
}
		</code></pre>
	</div>
</div>
</div>	

<script>

for(var k in s2c.Utils){window[k] = s2c.Utils[k];}
for(var k in s2c.LongTime){window[k] = s2c.LongTime[k];}

function WatcherDemo()
{
	this.running = false;
}

WatcherDemo.prototype.startProcess = function(processNum, callback)
{
	var elt = document.getElementById('watcher-div' + processNum);
	var durationMs = 1250 + Math.round(Math.random() * 3000);
	elt.style.transitionProperty = 'left';
	elt.style.transitionDuration = durationMs + 'ms';
	elt.style.left = '200px';
	var result = 'P' + processNum + ' result in ' + durationMs + 'ms time';
	
	if(callback){
		setTimeout(function(){callback(result);}, durationMs);
	}
}

WatcherDemo.prototype.step1 = function()
{
	var cbThis = this;
	this.watcher = new Watcher();
	this.startProcess(1, this.watcher.makeCallback('myP1Key')); // 'myP1Key' is an arbitrary key to identify the callback
	this.startProcess(2, this.watcher.makeCallback('myP2Key'));
	this.watcher.start(function(){cbThis.step2();});
}

WatcherDemo.prototype.step2 = function()
{
	var cbThis = this;
	var conElt = document.getElementById('watcher-consoleArea');
	conElt.innerHTML += 'Step 2:<br>';
	conElt.innerHTML += this.watcher.getCallbackArgs('myP1Key')[0] + '<br>'; // log the result of P1
	conElt.innerHTML += this.watcher.getCallbackArgs('myP2Key')[0] + '<br>'; // log the result of P2
	conElt.innerHTML += 'Starting P3<br>';
	this.startProcess(3, function(){cbThis.step3();});
}

WatcherDemo.prototype.step3 = function()
{
	var conElt = document.getElementById('watcher-consoleArea');
	conElt.innerHTML += 'Done';
	this.running = false;
	document.getElementById('watcher-startBtn').disabled = false;
}

WatcherDemo.prototype.reset = function()
{
	document.getElementById('watcher-consoleArea').innerHTML = 'Console output:<br>Started<br>';
	
	for(var i=1; i <= 3; ++i)
	{
		var elt = document.getElementById('watcher-div' + i);
		elt.style.transitionProperty = '';
		elt.style.transitionDuration = '';
		elt.style.left = '0px';
	}
}

WatcherDemo.prototype.onStartBtn = function()
{
	if(this.running){return;}
	this.running = true;
	var cbThis = this;
	document.getElementById('watcher-startBtn').disabled = true;
	this.reset();
	setTimeout(
		function(){cbThis.step1();},
		50
	);
}

window.watcherDemo = new WatcherDemo();

</script>
</body>
</html>