<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Josef Dochterman Portfolio</title>
<meta name="description" content="Josef Dochterman Portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body.portfolioPageV1 {
	text-align: center;
	padding: 50px 10px 50px 10px;
}

body.portfolioPageV1 > .inner {
	
}

.portfolioImageArea {
	display: inline-block;
	margin: 0 10px 30px 10px;	
}

.portfolioImageArea img {
	-webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
}

.myInfoSection {
	display: inline-block;
	width: 100%;
	max-width: 1000px;
	text-align: left;
	margin: 0 0 20px 0;
	font-family: sans-serif;
	line-height: 1.3;
	color: #333;
}

.myInfoSection a {
	color: black;
}

.myInfoSection .myInfoArea {
	display: inline-block;
	width: 49.2%;
	margin: 0;
	padding: 0;
	min-width: 250px;
	vertical-align: top;
	font-size: 16px;
}

@media only screen and (max-width: 650px) {
	.myInfoSection .myInfoArea {
		width: 100%;
	}
}


.websiteImagesSection {
	display: inline-block;
	width: 100%;
	max-width: 1000px;
	text-align: left;
}

.websiteImagesSection .title {
	font-size: 32px;
	font-weight: bold;
	font-family: sans-serif;
	text-align: left;
	margin: 0 0 20px 0;
	color: #333;
}

</style>

</head>
<body class="portfolioPageV1">
	<div class="inner">

		<section class="rootSection myInfoSection">
			<div class="myInfoArea">
				<b>Josef Dochterman</b><br>
				Technical Consultant<br>				
				<b>Robert Half Salaried Professional Service</b><br>
			</div>

			<div class="myInfoArea">
				<a href="mailto:josef.dochterman@rhsps.com">josef.dochterman@rhsps.com</a><br>
				T 310.209.6838
			</div>
		</section>
	
		<section class="rootSection websiteImagesSection">
			<div class="title">Website Portfolio</div>
			
			
			<div class="portfolioImageArea">
				<a href="/portfolio/images/visalus/liv-list-index-page.png" target="_blank"><img src="/portfolio/images/visalus/liv-list-index-page-tn.jpg"></a>
			</div>
			
			<div class="portfolioImageArea">
				<a href="/portfolio/images/visalus/klarity-page-desktop.jpg" target="_blank"><img src="/portfolio/images/visalus/klarity-desktop-tn.jpg"></a>
			</div>
			
			<div class="portfolioImageArea">
				<a href="/portfolio/images/visalus/klarity-page-mobile.jpg" target="_blank"><img src="/portfolio/images/visalus/klarity-mobile-tn.jpg"></a>
			</div>
			
		
		</section>

</div>
</body>
</html>